<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_overview"
        android:icon="@android:drawable/ic_menu_today"
        android:title="總覽" />
    <item
        android:id="@+id/nav_orders"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="訂單" />
    <item
        android:id="@+id/nav_management"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="管理" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="設定" />
</menu>